<!DOCTYPE html>
<html lang="en">
<title>Our Blog</title>
    <link rel="stylesheet" href="styles.css">

<head>
    
    <h1>MoodSphere </h1>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>h2{
background-color: rgb(158, 209, 209);
  }</style>
<h2><b><center> OUR BLOG </center></b></h2>

</head>

<body>
    <header>
        
        <nav>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <input type="checkbox" id="active">
        <label for="active" class="menu-btn"><span></span></label>
        <label for="active" class="close"></label>
        <div class="wrapper">
          <ul>
    <li><a href="#"><i class="fa fa-fw fa-home"></i></a></li><br>
    <li><a href="#"><i class="fa fa-fw fa-user"></i></a></li><br>
    <li><a href="#"><i class="fa fa-fw fa-envelope"></i></a></li><br>
    <li><a href="#"><i class="fa fa-fw fa-edit"></i></a></li><br>
    
    </ul>
        </nav>
      </header>
    
    <main>
    <article>
          <header>
    <div class="container">
            
          </header></article></main>
    <br></br>

        <body>
    <center>
        <a href="https://medium.com/@sanspushpakumara99/healing-through-art-the-therapeutic-power-of-creative-expression-27536cc41a0d" target="_blank">
            <img src="blog article\art-therapy.png"  width="400" 
                height="200" /><alt="Article Image9"></center>
                    <h3>Healing Through Art: The Therapeutic Power of Creative Expression</h3></a>
            <p>Art has always been regarded as a form of self-expression and a medium for communication. However, its impact goes far beyond aesthetics and visual appeal. Art has the power to heal, transform, and promote emotional well-being. From painting and drawing to writing, music, and dance, creative expression offers a unique therapeutic outlet for individuals to explore their emotions, find solace, and foster personal growth. In this article, we will delve into the profound therapeutic benefits of art and how it can aid in healing and self-discovery.</p>
                    <a href="https://medium.com/@sanspushpakumara99/healing-through-art-the-therapeutic-power-of-creative-expression-27536cc41a0d" target="_blank">
                        <h4>Read More...</h4></a>
                    <h5>Published on june 01, 2023</h5> 

                <center>
                    <a href="https://medium.com/@sanspushpakumara99/self-care-a-vital-component-of-mental-well-being-48be33996063" target="_blank">
                        <img src="blog article\self-care-at-workplace.jpg"  width="400" 
                            height="200" /><alt="Article Image10"></center>
                                <h3>self-Care: A Vital Component of Mental Well-being</h3></a>
                        <p>In the fast-paced world we live in, taking care of our mental well-being has become more important than ever. Amidst our daily responsibilities, it’s easy to neglect ourselves and prioritize the needs of others. However, self-care is not a luxury but a necessity for maintaining good mental health. In this article, we will explore the significance of self-care and its role in promoting overall well-being...</p>
                                <a href="https://medium.com/@sanspushpakumara99/self-care-a-vital-component-of-mental-well-being-48be33996063" target="_blank">
                                    <h4>Read More...</h4></a>
                                <h5>Published on june 01, 2023</h5> 

                            <center>
                                <a href="https://medium.com/@sanspushpakumara99/navigating-relationships-with-mental-health-challenges-building-stronger-bonds-41c086ec6c02" target="_blank">
                                    <img src="blog article\iStock-1270319502.jpg"  width="400" 
                                        height="200" /><alt="Article Image11"></center>
                                            <h3>Navigating Relationships with Mental Health Challenges: Building Stronger Bonds</h3></a>
                                    <p>In today’s fast-paced and interconnected world, building and maintaining healthy relationships can be challenging for everyone. However, individuals facing mental health challenges may encounter unique obstacles that can strain their connections with others. Nurturing relationships while managing mental health requires understanding, patience, and open communication from all parties involved. In this article, we will explore practical strategies for navigating relationships when faced with mental health challenges, with the ultimate goal of building stronger, more resilient bonds...</p>
                                            <a href="https://medium.com/@sanspushpakumara99/navigating-relationships-with-mental-health-challenges-building-stronger-bonds-41c086ec6c02" target="_blank">
                                                <h4>Read More...</h4></a>
                                            <h5>Published on june 01, 2023</h5> 


                                        <center>
                                            <a href="https://medium.com/@sanspushpakumara99/the-link-between-stress-and-mental-health-strategies-for-coping-and-thriving-5bec391a3a57" target="_blank">
                                                <img src="blog article\woman-in-a-panic-from-a-coronavirus-vector-id1218027610 (2).jpg"  width="400" 
                                                    height="200" /><alt="Article Image12"></center>
                                                        <h3>The Link Between Stress and Mental Health: Strategies for Coping and Thriving</h3></a>
                                                <p>In today’s fast-paced world, stress has become an inevitable part of our lives. Whether it’s due to work pressures, personal relationships, financial concerns, or health issues, stress can take a toll on our mental well-being. Understanding the link between stress and mental health is crucial for developing effective strategies to cope and thrive in the face of adversity. In this article, we will explore the connection between stress and mental health and provide practical strategies to help you manage stress and enhance your overall well-being...</p>
                                                        <a href="https://medium.com/@sanspushpakumara99/the-link-between-stress-and-mental-health-strategies-for-coping-and-thriving-5bec391a3a57" target="_blank">
                                                            <h4>Read More...</h4></a>
                                                        <h5>Published on june 01, 2023</h5>

                                                    <center>
                                                        <a href="https://medium.com/@sanspushpakumara99/breaking-the-stigma-mental-health-awareness-and-the-power-of-conversations-9cae59d94516" target="_blank">
                                                            <img src="blog article\AdobeStock_495359867-scaled-1152x578-1.jpeg"  width="400" 
                                                                height="200" /><alt="Article Image13"></center>
                                                                    <h3>Breaking the Stigma: Mental Health Awareness and the Power of Conversations</h3></a>
                                                            <p>In recent years, the conversation surrounding mental health has gained significant momentum. Breaking free from the chains of stigma and silence, people around the world are now speaking openly about their mental health struggles. This shift in attitude and increased awareness is crucial in fostering a supportive environment for those facing mental health challenges. In this article, we explore the importance of mental health awareness and the power of conversations in breaking the stigma surrounding mental health...</p>
                                                                    <a href="https://medium.com/@sanspushpakumara99/breaking-the-stigma-mental-health-awareness-and-the-power-of-conversations-9cae59d94516" target="_blank">
                                                                        <h4>Read More...</h4></a>
                                                                    <h5>Published on june 01, 2023</h5>

<center>
<a href="https://medium.com/@sanspushpakumara99/depression-demystified-shedding-light-on-the-darkness-eb6bb5024d8d" target="_blank">
<img src="blog article\gallery-1468445687-depression.jpg"  width="400" 
height="200" /><alt="Article Image14"></center>
<h3>Depression Demystified: Shedding Light on the Darkness</h3></a>
<p>Depression is a common mental health condition that affects millions of people worldwide. Despite its prevalence, depression remains misunderstood and stigmatized, causing many individuals to suffer in silence. It’s crucial to shed light on this often-misunderstood condition and promote a better understanding of depression. In this article, we aim to demystify depression by exploring its causes, symptoms, and treatment options.</p>
<a href="https://medium.com/@sanspushpakumara99/depression-demystified-shedding-light-on-the-darkness-eb6bb5024d8d" target="_blank">
<h4>Read More...</h4></a>
<h5>Published on may 29, 2023</h5>


<center>
<a href="https://medium.com/@sanspushpakumara99/understanding-anxiety-unraveling-the-mysteries-of-a-common-mental-health-condition-cd4aec3e3367" target="_blank">
<img src="https://www.simplypsychology.org/wp-content/uploads/generalized-anxiety.jpg"  width="400" 
height="200" /><alt="Article Image15"></center>
<h3>Understanding Anxiety: Unraveling the Mysteries of a Common Mental Health Condition</h3></a>
<p>Anxiety is a widespread mental health condition that affects millions of people worldwide. Despite its prevalence, anxiety is often misunderstood, leaving many individuals grappling with its complexities. In this article, we will delve into the mysteries surrounding anxiety, aiming to shed light on this common mental health condition.</p>
<a href=https://medium.com/@sanspushpakumara99/understanding-anxiety-unraveling-the-mysteries-of-a-common-mental-health-condition-cd4aec3e3367" target="_blank">
<h4>Read More...</h4></a>
<h5>Published on may 29, 2023</h5>

<br><br>
<h3 style="color: rgb(5, 76, 70)"><b>related aricles <i class="arrow right"></b></i></h3>


<a href="https://elifesciences.org/subjects/epidemiology-global-health?gclid=CjwKCAjwkLCkBhA9EiwAka9QRtQRCBw56eIGWhqgjfA3Hu_mgxB7GwNE7NWABOoM7zZNP27E2e_AARoCSuQQAvD_BwE" target="blank">
<h4>Epidemiology and Global Health</h4></a>

<a href="https://www.nature.com/articles/d41586-021-02690-5" target="blank">
<h4>Young people’s mental health is finally getting the attention it needs?</h4></a>


<a href="https://www.news-medical.net/health/What-are-the-Health-Effects-of-Loneliness.aspx" target="blank">
<h4>What are the Health Effects of Loneliness?</h4>
</a>

<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4409431/" target="blank">
<h4>Mental illness is like any other medical illness</h4>
</a>

<a href="https://www.pinerest.org/newsroom/articles/mental-health-awareness-blog/" target="blank">
<h4>THE IMPORTANCE OF MENTAL HEALTH AWARENESS</h4>
</a>



</body>
<br>

    <a href="html.html" class="previouse"><button type="button" class="button"><b>previouse &laquo;</a></b></button>


    
<footer>
    <center>
        <div class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#sign up">Sign Up</a>
            <a href="#contact">Contact</a>
            <a href="quiz">Quiz</a>
            <a href="community">Community</a>
          </div>
     
    </article>
    </main>
    
    <center>
    <p>&copy; 2023 | Our Blog. All rights reserved.</p>

    <br><br><br><br><br>
    </footer></center>
    
    </html>          