h2{
    color:#1ca49d;
    font-family: georgia;
    font-size: 50px;
    font-weight:500;
    padding: 1px;
    margin-right: -45px;
  margin-left: -45px;
    
   

}

h1{
    color:	#008080;
    font-family: georgia;
    

}
body {
    background-color:#dae7e9;
    margin-top: 60px;
  margin-bottom: 100px;
  margin-right: 50px;
  margin-left: 50px;
   
    
    
  }
  
  

ul
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lato', georgia;
        font-family: 'Oswald', georgia;
      }
      .wrapper{
        position: fixed;
        top: 0;
        /*left: -100%;*/
        right: -100%;
        height: 100%;
        width: 50%;
        background: #20b2aa;
        /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
        /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
       /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);*/
        transition: all 0.6s ease-in-out;
      }
      #active:checked ~ .wrapper{
        /*left: 0;*/
        right:0;
      }
      .menu-btn{
        position: absolute;
        z-index: 2;
        right: 20px;
        /*left: 20px; */
        top: 20px;
        height: 50px;
        width: 50px;
        text-align: center;
        line-height: 50px;
        border-radius: 50%;
        font-size: 20px;
        cursor: pointer;
        /*color: #fff;*/
        /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
        /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
       /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%); */
        transition: all 0.3s ease-in-out;
      }
      .menu-btn span,
      .menu-btn:before,
      .menu-btn:after{
          content: "";
          position: absolute;
          top: calc(50% - 1px);
          left: 30%;
          width: 40%;
          border-bottom: 2px solid #033a28;
          transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
      }
      .menu-btn:before{
        transform: translateY(-8px);
      }
      .menu-btn:after{
        transform: translateY(8px);
      }
      
      
      .close {
          z-index: 1;
          width: 100%;
          height: 100%;
          pointer-events: none;
          transition: background .6s;
      }
      
      /* closing animation */
      #active:checked + .menu-btn span {
          transform: scaleX(0);
      }
      #active:checked + .menu-btn:before {
          transform: rotate(45deg);
        border-color: #fff;
      }
      #active:checked + .menu-btn:after {
          transform: rotate(-45deg);
        border-color: #fff;
      }
      .wrapper ul{
        position: absolute;
        top: 60%;
        left: 50%;
        height: 90%;
        transform: translate(-50%, -50%);
        list-style: none;
        text-align: center;
      }
      .wrapper ul li{
        height: 10%;
        margin: 15px 0;
      }
      .wrapper ul li a{
        text-decoration: none;
        font-size: 30px;
        font-weight: 500;
        padding: 5px 30px;
        color: #fff;
        border-radius: 50px;
        position: absolute;
        line-height: 50px;
        margin: 5px 30px;
        opacity: 0;
        transition: all 0.3s ease;
        transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
      }
      .wrapper ul li a:after{
        position: absolute;
        content: "";
        background: #fff;
        
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border-radius: 50px;
        transform: scaleY(0);
        z-index: -1;
        transition: transform 0.3s ease;
      }
      .wrapper ul li a:hover:after{
        transform: scaleY(1);
      }
      .wrapper ul li a:hover{
        color: #008080;
      }
      input[type="checkbox"]{
        display: none;
      }
      .content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        text-align: center;
        width: 100%;
        color: #033a28;
      }
      .content .title{
        font-size: 40px;
        font-weight: 700;
      }
      .content p{
        font-size: 35px;
        font-weight: 600;
      }
      
      #active:checked ~ .wrapper ul li a{
        opacity: 1;
      }
      .wrapper ul li a{
        transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: translateX(100px);
      }
      #active:checked ~ .wrapper ul li a{
          transform: none;
          transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1); 
         transition-delay: .6s;
        transform: translateX(-100px);
      }
      
      .arrow {
        border: solid black;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
      }
      
      .right {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
      }

      a:link {
        color: #0f6782;
        text-decoration: none;
      }
      
      
      a:visited {
        color: #109182;
        text-decoration: none;
      }
      
     
      a:hover {
        color: #20b2aa;
        text-decoration: none;
      }
      
      
      a:active {
        color: #118183;
        text-decoration: none;
      }

      p{
        font-family: Georgia, 'Times New Roman', Times, serif;
        
      }

      h5{
        color:#325f4c;
        
      }

      img {

        width: 900px;
        height: 400px;
      
        
      }

    h3{
      .arrow {
        border:solid rgb(5, 76, 70);
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
       
      }
      .right {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        
      }
      
    }

    .button {
      border: none;
      color: white;
      padding: 10px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      background-color: rgb(147, 199, 199);
     
    }
    

    footer{
      color:#033a28;
      margin-top: 60px;
      margin-bottom: 0;
      margin-right: -45px;
      margin-left: -45px;
    
      
      
    }
    
    /* Place the navbar at the bottom of the page, and make it stick */
.navbar {
  background-color: #334c4f;
  overflow: hidden;
 
  bottom: 0;
  width: 100%;
}

/* Style the links inside the navigation bar */
.navbar a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.navbar a.active {
  background-color: #008080;
  color: white;
}